# demo

./: build.gradle  settings.gradle
adpater/: build.gradle
adpater/src/main/java/in/cart/: AddToCartController.java
application/: build.gradle
application/src/main/java/AESolutions/com/demo/application/port/in/: AddToCartUseCase.java  EmptyCartUseCase.java
application/src/main/java/AESolutions/com/demo/application/service/cart/: AddToCartService.java
model/: build.gradle
model/src/main/java/AESolutions/com/demo/model/cart/: Cart.java  CartLineItem.java
model/src/main/java/AESolutions/com/demo/model/customer/: CustomerId.java
model/src/main/java/AESolutions/com/demo/model/product/: Product.java  ProductId.java
model/src/test/java/AESolutions/com/demo/model/cart/: CartTest.java  TestCartFactory.java
model/src/test/java/AESolutions/com/demo/model/product/: TestProductFactory.java
src/main/java/AESolutions/com/demo/: DemoApplication.java
src/main/resources/: application-dev.yml  application-staging.yml  application.yml
