plugins {
    id 'java'
}

group = 'AESolutions.com'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // REST
    implementation("jakarta.ws.rs:jakarta.ws.rs-api:4.0.0")
    // TEST
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}